In [81]:
import pandas as pd

In [82]:
import numpy as np

In [83]:
df = pd.read_csv("C:/Users/ateet/Desktop/zomato.csv")

In [84]:
df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

In [86]:
df.describe()

              votes
count  51717.000000
mean     283.697527
std      803.838853
min        0.000000
25%        7.000000
50%       41.000000
75%      198.000000
max    16832.000000

In [87]:
df.menu_item

0        []
1        []
2        []
3        []
4        []
         ..
51712    []
51713    []
51714    []
51715    []
51716    []
Name: menu_item, Length: 51717, dtype: object

In [88]:
df.dish_liked[1]

'Momos, Lunch Buffet, Chocolate Nirvana, Thai Green Curry, Paneer Tikka, Dum Biryani, Chicken Biryani'

In [89]:
cols_to_drop = [
    "url",
    "address",
    "phone",
    "reviews_list",
    "menu_item",
    "dish_liked"
]
df1 = df.drop(columns = cols_to_drop,axis = "columns")

In [90]:
df1.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Jalsa,Yes,Yes,4.1/5,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Spice Elephant,Yes,No,4.1/5,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet,Banashankari
2,San Churro Cafe,Yes,No,3.8/5,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet,Banashankari
4,Grand Village,No,No,3.8/5,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet,Banashankari

In [91]:
df1["listed_in(type)"].value_counts()

listed_in(type)
Delivery              25942
Dine-out              17779
Desserts               3593
Cafes                  1723
Drinks & nightlife     1101
Buffet                  882
Pubs and bars           697
Name: count, dtype: int64

In [92]:
df1.location.value_counts()

location
BTM                      5124
HSR                      2523
Koramangala 5th Block    2504
JP Nagar                 2235
Whitefield               2144
                         ...
West Bangalore              6
Yelahanka                   6
Jakkur                      3
Rajarajeshwari Nagar        2
Peenya                      1
Name: count, Length: 93, dtype: int64

In [93]:
df1.columns

Index(['name', 'online_order', 'book_table', 'rate', 'votes', 'location',
       'rest_type', 'cuisines', 'approx_cost(for two people)',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [94]:
df1.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Jalsa,Yes,Yes,4.1/5,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Spice Elephant,Yes,No,4.1/5,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet,Banashankari
2,San Churro Cafe,Yes,No,3.8/5,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet,Banashankari
4,Grand Village,No,No,3.8/5,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet,Banashankari

In [95]:
df2 = pd.get_dummies(df1, columns=["online_order", "book_table"], drop_first=True, dtype=int)

In [96]:
df2.head()

,name,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type),listed_in(city),online_order_Yes,book_table_Yes
0,Jalsa,4.1/5,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet,Banashankari,1,1
1,Spice Elephant,4.1/5,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet,Banashankari,1,0
2,San Churro Cafe,3.8/5,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet,Banashankari,1,0
3,Addhuri Udupi Bhojana,3.7/5,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet,Banashankari,0,0
4,Grand Village,3.8/5,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet,Banashankari,0,0

In [97]:
df2["listed_in(type)"].value_counts()

listed_in(type)
Delivery              25942
Dine-out              17779
Desserts               3593
Cafes                  1723
Drinks & nightlife     1101
Buffet                  882
Pubs and bars           697
Name: count, dtype: int64

In [98]:
df2.rest_type.value_counts()

rest_type
Quick Bites                   19132
Casual Dining                 10330
Cafe                           3732
Delivery                       2604
Dessert Parlor                 2263
                              ...
Dessert Parlor, Kiosk             2
Food Court, Beverage Shop         2
Dessert Parlor, Food Court        2
Sweet Shop, Dessert Parlor        1
Quick Bites, Kiosk                1
Name: count, Length: 93, dtype: int64

In [99]:
df2.rate

0         4.1/5
1         4.1/5
2         3.8/5
3         3.7/5
4         3.8/5
          ...
51712    3.6 /5
51713       NaN
51714       NaN
51715    4.3 /5
51716    3.4 /5
Name: rate, Length: 51717, dtype: object

In [100]:
df2.head()

,name,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type),listed_in(city),online_order_Yes,book_table_Yes
0,Jalsa,4.1/5,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet,Banashankari,1,1
1,Spice Elephant,4.1/5,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet,Banashankari,1,0
2,San Churro Cafe,3.8/5,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet,Banashankari,1,0
3,Addhuri Udupi Bhojana,3.7/5,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet,Banashankari,0,0
4,Grand Village,3.8/5,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet,Banashankari,0,0

In [101]:
df2["rate"] = df2["rate"].astype(str).str.strip()
df2["rate"] = df2["rate"].str.extract(r"(\d+\.\d+)")  # extract number part
df2["rate"] = pd.to_numeric(df2["rate"], errors="coerce")

In [102]:
df2.head()

,name,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type),listed_in(city),online_order_Yes,book_table_Yes
0,Jalsa,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet,Banashankari,1,1
1,Spice Elephant,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet,Banashankari,1,0
2,San Churro Cafe,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet,Banashankari,1,0
3,Addhuri Udupi Bhojana,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet,Banashankari,0,0
4,Grand Village,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet,Banashankari,0,0

In [110]:
df2 = df2.drop("listed_in(city)",axis = "columns")

In [111]:
df2 = df2.drop("listed_in(type)",axis = "columns")

In [112]:
df2.head()

,name,rate,votes,location,rest_type,cuisines,cost_for_two,online_order,book_table
0,Jalsa,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,1,1
1,Spice Elephant,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,1,0
2,San Churro Cafe,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,1,0
3,Addhuri Udupi Bhojana,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300,0,0
4,Grand Village,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,0,0

In [113]:
df2.rename(columns = {"approx_cost(for two people)":"cost_for_two"},inplace = True)

In [114]:
df2.rename(columns = {"online_order_Yes":"online_order",
                      "book_table_Yes":"book_table"},inplace = True)

In [115]:
df2.columns

Index(['name', 'rate', 'votes', 'location', 'rest_type', 'cuisines',
       'cost_for_two', 'online_order', 'book_table'],
      dtype='object')

In [116]:
df2.rest_type

0              Casual Dining
1              Casual Dining
2        Cafe, Casual Dining
3                Quick Bites
4              Casual Dining
                ...
51712                    Bar
51713                    Bar
51714                    Bar
51715                    Bar
51716     Bar, Casual Dining
Name: rest_type, Length: 51717, dtype: object

In [117]:
df2['rest_type'] = df2['rest_type'].str.strip().str.title()

In [118]:
df2['rest_type'] = df2['rest_type'].fillna('Unknown')

In [119]:
df2.head(15)

,name,rate,votes,location,rest_type,cuisines,cost_for_two,online_order,book_table
0,Jalsa,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,1,1
1,Spice Elephant,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,1,0
2,San Churro Cafe,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,1,0
3,Addhuri Udupi Bhojana,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300,0,0
4,Grand Village,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,0,0
5,Timepass Dinner,3.8,286,Basavanagudi,Casual Dining,North Indian,600,1,0
6,Rosewood International Hotel - Bar & Restaurant,3.6,8,Mysore Road,Casual Dining,"North Indian, South Indian, Andhra, Chinese",800,0,0
7,Onesta,4.6,2556,Banashankari,"Casual Dining, Cafe","Pizza, Cafe, Italian",600,1,1
8,Penthouse Cafe,4.0,324,Banashankari,Cafe,"Cafe, Italian, Continental",700,1,0
9,Smacznego,4.2,504,Banashankari,Cafe,"Cafe, Mexican, Italian, Momos, Beverages",550,1,0
10,CafÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ© Down The A...,4.1,402,Banashankari,Cafe,Cafe,500,1,0
11,Cafe Shuffle,4.2,150,Banashankari,Cafe,"Cafe, Italian, Continental",600,1,1
12,The Coffee Shack,4.2,164,Banashankari,Cafe,"Cafe, Chinese, Continental, Italian",500,1,1
13,Caf-Eleven,4.0,424,Banashankari,Cafe,"Cafe, Continental",450,0,0
14,San Churro Cafe,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,1,0

In [120]:
df2.name.value_counts()

name
Cafe Coffee Day                                            96
Onesta                                                     85
Just Bake                                                  73
Empire Restaurant                                          71
Five Star Chicken                                          70
                                                           ..
Natis                                                       1
Shreyas                                                     1
Vishwas Kabab Centre                                        1
Taj Biryani Centre                                          1
Plunge - Sheraton Grand Bengaluru Whitefield Hotel &...     1
Name: count, Length: 8792, dtype: int64

In [122]:
import ftfy

In [123]:
df2["name"] = df2["name"].apply(ftfy.fix_text)

In [124]:
df2.head(15)

,name,rate,votes,location,rest_type,cuisines,cost_for_two,online_order,book_table
0,Jalsa,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,1,1
1,Spice Elephant,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,1,0
2,San Churro Cafe,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,1,0
3,Addhuri Udupi Bhojana,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300,0,0
4,Grand Village,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,0,0
5,Timepass Dinner,3.8,286,Basavanagudi,Casual Dining,North Indian,600,1,0
6,Rosewood International Hotel - Bar & Restaurant,3.6,8,Mysore Road,Casual Dining,"North Indian, South Indian, Andhra, Chinese",800,0,0
7,Onesta,4.6,2556,Banashankari,"Casual Dining, Cafe","Pizza, Cafe, Italian",600,1,1
8,Penthouse Cafe,4.0,324,Banashankari,Cafe,"Cafe, Italian, Continental",700,1,0
9,Smacznego,4.2,504,Banashankari,Cafe,"Cafe, Mexican, Italian, Momos, Beverages",550,1,0
10,Café Down The Alley,4.1,402,Banashankari,Cafe,Cafe,500,1,0
11,Cafe Shuffle,4.2,150,Banashankari,Cafe,"Cafe, Italian, Continental",600,1,1
12,The Coffee Shack,4.2,164,Banashankari,Cafe,"Cafe, Chinese, Continental, Italian",500,1,1
13,Caf-Eleven,4.0,424,Banashankari,Cafe,"Cafe, Continental",450,0,0
14,San Churro Cafe,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,1,0

In [125]:
df2['cuisines'] = df2['cuisines'].str.strip().str.lower()
df2['rest_type'] = df2['rest_type'].str.strip().str.lower()

In [126]:
df2.drop_duplicates(subset=['name', 'location'], inplace=True)

In [127]:
df2.sample(15)

,name,rate,votes,location,rest_type,cuisines,cost_for_two,online_order,book_table
39443,Kaffee Klatsch,NaN,0,Malleshwaram,cafe,cafe,300,0,0
9126,Patiala House,NaN,0,Koramangala 7th Block,"takeaway, delivery","north indian, rolls, chinese, biryani",300,1,0
39552,Chichaba's Taj,4.1,243,Basaveshwara Nagar,casual dining,"biryani, north indian, mughlai",600,1,0
5734,Jerome Coffee & Food court,NaN,0,MG Road,quick bites,"south indian, street food",150,0,0
39937,Cafe Lassi Lab,3.3,6,New BEL Road,"quick bites, beverage shop","fast food, beverages",300,1,0
2722,Jayanagara Donne Biryani,3.6,60,Jayanagar,quick bites,"biryani, south indian",400,1,0
2557,Subway,3.7,176,Basavanagudi,quick bites,"salad, fast food",600,1,0
14201,Joshitha Andra Mess,3.2,9,Electronic City,mess,"andhra, biryani",250,0,0
18606,Indira Sweets,NaN,0,Thippasandra,kiosk,"street food, mithai",100,0,0
5722,Agnihotri Cuisines,NaN,0,MG Road,"takeaway, delivery","chinese, north indian, fast food",500,0,0
5779,Shan Restaurant,3.0,20,Brigade Road,casual dining,"kerala, chinese, south indian, north indian",400,1,0
6357,Kentacky Chicken Corner,4.0,102,Richmond Road,quick bites,"andhra, south indian",300,0,0
13639,Andhra Biryani & Curries,3.1,4,Electronic City,quick bites,"north indian, south indian, chinese, andhra, b...",400,1,0
1069,Stories,4.2,2166,JP Nagar,"pub, casual dining","american, chinese, continental, north indian","1,200",1,1
18775,Bootlegger,4.0,601,Indiranagar,lounge,"continental, steak","1,800",0,1

In [128]:
df2['cost_for_two'] = df2['cost_for_two'].astype(str).str.replace(',', '')
df2['cost_for_two'] = pd.to_numeric(df2['cost_for_two'], errors='coerce')

In [129]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df2[['rate', 'votes', 'cost_for_two']] = scaler.fit_transform(df2[['rate', 'votes', 'cost_for_two']])

In [130]:
print(df2[['votes', 'cost_for_two']].dtypes)

votes           float64
cost_for_two    float64
dtype: object

In [131]:
df2.head(10)

,name,rate,votes,location,rest_type,cuisines,cost_for_two,online_order,book_table
0,Jalsa,1.095222,0.990824,Banashankari,casual dining,"north indian, mughlai, chinese",0.792435,1,1
1,Spice Elephant,1.095222,1.010878,Banashankari,casual dining,"chinese, north indian, thai",0.792435,1,0
2,San Churro Cafe,0.398610,1.229805,Banashankari,"cafe, casual dining","cafe, mexican, italian",0.792435,1,0
3,Addhuri Udupi Bhojana,0.166405,-0.157289,Banashankari,quick bites,"south indian, north indian",-0.478349,0,0
4,Grand Village,0.398610,-0.026936,Basavanagudi,casual dining,"north indian, rajasthani",0.284121,0,0
5,Timepass Dinner,0.398610,0.173608,Basavanagudi,casual dining,north indian,0.284121,1,0
6,Rosewood International Hotel - Bar & Restaurant,-0.065799,-0.290985,Mysore Road,casual dining,"north indian, south indian, andhra, chinese",0.792435,0,0
7,Onesta,2.256244,3.967228,Banashankari,"casual dining, cafe","pizza, cafe, italian",0.284121,1,1
8,Penthouse Cafe,0.863018,0.237114,Banashankari,cafe,"cafe, italian, continental",0.538278,1,0
9,Smacznego,1.327427,0.537929,Banashankari,cafe,"cafe, mexican, italian, momos, beverages",0.157043,1,0

In [132]:
from sklearn.preprocessing import MultiLabelBinarizer

In [133]:
df2['cuisines'] = df2['cuisines'].fillna('').astype(str).str.lower().str.strip()

# Use split on ',' without assuming a space
df2['cuisines'] = df2['cuisines'].str.split(',')

# Strip spaces from each cuisine and remove empties
df2['cuisines'] = df2['cuisines'].apply(lambda lst: [c.strip() for c in lst if c.strip()])

# Now encode
mlb = MultiLabelBinarizer()
cuisine_encoded = pd.DataFrame(mlb.fit_transform(df2['cuisines']), columns=mlb.classes_)

# Your dummies for location/rest_type
df_encoded = pd.get_dummies(
    df2.drop(columns=['cuisines']),
    columns=['location', 'rest_type'],
    drop_first=True,
    dtype=int
)

# Merge back cuisine one-hot columns
df_encoded = pd.concat([df_encoded, cuisine_encoded], axis=1)

In [134]:
df_encoded.head()

,name,rate,votes,cost_for_two,online_order,book_table,location_Banashankari,location_Banaswadi,location_Bannerghatta Road,location_Basavanagudi,...,sushi,tamil,tea,tex-mex,thai,tibetan,turkish,vegan,vietnamese,wraps
0,Jalsa,1.095222,0.990824,0.792435,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Spice Elephant,1.095222,1.010878,0.792435,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,San Churro Cafe,0.398610,1.229805,0.792435,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Addhuri Udupi Bhojana,0.166405,-0.157289,-0.478349,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Grand Village,0.398610,-0.026936,0.284121,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [139]:
def recommend_restaurants(location_input, online_order_input, book_table_input, cuisines_input, top_n=5):
    def normalize(name):
        return name.lower().replace('_', ' ').strip()

    # 1️⃣ Location column check
    possible_location_cols = [
        col for col in df_encoded.columns
        if col.lower() == f"location_{location_input.lower().replace(' ', '_')}"
    ]
    if not possible_location_cols:
        print(f"No restaurants found in location: {location_input}")
        return []
    location_col = possible_location_cols[0]

    # 2️⃣ Filter by location
    filtered_df = df_encoded[df_encoded[location_col] == 1]

    # 3️⃣ Filter by online_order & book_table
    filtered_df = filtered_df[
        (filtered_df['online_order'] == online_order_input) &
        (filtered_df['book_table'] == book_table_input)
    ]

    # 4️⃣ Cuisine matching (case-insensitive)
    cuisines_lookup = {normalize(col): col for col in df_encoded.columns}
    matched_cols = [cuisines_lookup[normalize(c)] for c in cuisines_input if normalize(c) in cuisines_lookup]

    # If cuisine doesn't exist as a column → no such cuisine in dataset at all
    if not matched_cols:
        print("There is no cuisine like this in this restaurant.")
        return []

    # Apply cuisine filter within filtered dataset
    filtered_df = filtered_df[filtered_df[matched_cols].sum(axis=1) > 0]

    # If after filtering there are no rows → cuisine exists in dataset but not in this restaurant/location
    if filtered_df.empty:
        print("There is no cuisine like this in this restaurant.")
        return []

    # 5️⃣ Sort & return
    filtered_df = filtered_df.sort_values(by=['rate', 'votes'], ascending=False)
    return filtered_df['name'].head(top_n).tolist()

In [142]:
print(recommend_restaurants("Banashankari", 1, 0, ['north indian']))

['Szechuan Dragon', 'Mini Punjabi Dhaba', 'Frozen Bottle', 'Spice Elephant', 'Anna Kuteera']

In [143]:
print(recommend_restaurants("Banashankari", 1, 0, ['north']))

There is no cuisine like this in this restaurant.
[]

In [148]:
import os
if not os.path.exists('data'):
    os.makedirs('data')

In [149]:
df_encoded.to_pickle("data/df_encoded.pkl")

In [150]:
import os
import pandas as pd

# After you finish encoding:
# (Assumes `df_encoded` already exists)

if not os.path.exists('data'):
    os.makedirs('data')

df_encoded.to_pickle('data/df_encoded.pkl')
print("✅ df_encoded.pkl saved successfully!")

✅ df_encoded.pkl saved successfully!